# BrowserWindowDOM

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: azure-static-web-apps-black-grass-061ddd91e.yml  azure-static-web-apps-witty-dune-0b009801e.yml
src/main/java/org/llin/demo/browserDOM/: Application.java  BrowserWindowDomApplication.java
src/main/java/org/llin/demo/browserDOM/config/: AzureConfig.java  DevAppProperties.java  DummyTokenCredential.java  ProdAppProperties.java  PropertyConfig.java  PropertyDefaultConfig.java  PropertyDefaultProperties.java  SecurityConfig.java
src/main/java/org/llin/demo/browserDOM/controller/: ForgotConstroller.java  HomeController.java  IndexController.java  LoginController.java  RegisterController.java  RequestNewPasswordController.java  UserController.java
src/main/java/org/llin/demo/browserDOM/entity/: AuditCentral.java  CustomOAuth2User.java  Role.java  User.java
src/main/java/org/llin/demo/browserDOM/entity/listener/: EntityAuditListener.java
src/main/java/org/llin/demo/browserDOM/form/: ForgotUserForm.java  NewPasswordForm.java  RequestNewPasswordForm.java
src/main/java/org/llin/demo/browserDOM/model/: AuditCentral.java  CustomOAuth2User.java  Role.java  User.java
src/main/java/org/llin/demo/browserDOM/model/listener/: EntityAuditListener.java
src/main/java/org/llin/demo/browserDOM/repository/: AuditRepository.java  RoleRepository.java  UserRepository.java
src/main/java/org/llin/demo/browserDOM/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  DownloadsProvider.java  EmailService.java  RoleSeeder.java
src/main/java/org/llin/demo/browserDOM/util/: LoggingAdvice.java
src/main/resources/: GITHUB_CLIENT_SECRET.txt  application-dev.properties  application-prod.properties  application.properties  credentials.txt  prod.application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js  script1.js  script2.js
src/main/resources/templates/: home.html  home1.html  intro.html  login-page.html  main.html  main2.html  page-forgot-user.html  page-login.html  page-register.html  page-set-new-password-request.html  page-set-new-password.html  user-page.html
src/test/java/org/llin/demo/browserDOM/: BrowserWindowDomApplicationTests.java  PasswordEncoderTest.java  TestDefaultProperties.java  TestEmailService.java
