
qwerty01
llin0001test01@gmail.com
e$DfF5x75Mt{}GIA1{p_

qwerty01abc
llin0001test01@gmail.com
P@zzw0rd01!

qwerty02
llin0001test02@gmail.com
P@zzw0rd02

qwerty02abc
llin0001test02@gmail.com
P@zzw0rd02!

MailTrap API token
2bd522276f9aa13ba5bb7f31a8b2e804

Spring App
hthz ylmo mvzc xyms

curl --location --request POST \
'https://send.api.mailtrap.io/api/send' \
--header 'Authorization: Bearer <YOUR_API_TOKEN>' \
--header 'Content-Type: application/json' \
--data-raw '{
  "from": {
    "email": "hello@demomailtrap.co",
    "name": "Mailtrap Test"
  },
  "to": [
    {
      "email": "llin0001itjobs@gmail.com"
    }
  ],
  "subject": "You are awesome!",
  "text": "Congrats for sending test email with Mailtrap!",
  "category": "Integration Test"
}'